# Flask Configuration
SECRET_KEY=tu-clave-super-secreta-cambiar-en-produccion
FLASK_ENV=development

# SQL Server Configuration
#DB_SERVER=localhost\SQLEXPRESS
DB_SERVER=localhost,1433
DB_NAME=BarberiaReservas
DB_USER=AdministradorBarberia
DB_PASSWORD=AdministradorBarberia10